{
    "name": "car-rental",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "email": "email dev --dir src/email"
    },
    "dependencies": {
        "@clerk/nextjs": "^4.21.8",
        "@clerk/themes": "^1.7.5",
        "@prisma/client": "^4.16.1",
        "@react-email/button": "0.0.9",
        "@react-email/components": "^0.0.7",
        "@react-email/html": "0.0.4",
        "@react-spring/web": "^9.7.2",
        "@tabler/icons-react": "^2.22.0",
        "@types/node": "20.2.3",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "@uploadthing/react": "^5.0.0",
        "autoprefixer": "10.4.14",
        "date-fns": "^2.30.0",
        "eslint": "7",
        "eslint-config-next": "^12.0.4",
        "html-react-parser": "^4.0.0",
        "next": "^13.4.6",
        "postcss": "8.4.23",
        "react": "18.2.0",
        "react-day-picker": "^8.7.1",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-email": "1.9.4",
        "react-hook-form": "^7.45.0",
        "resend": "^0.15.3",
        "tailwindcss": "^3.3.2",
        "typescript": "5.0.4",
        "uploadthing": "^5.0.0"
    },
    "devDependencies": {
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.8",
        "prettier-plugin-tailwindcss": "^0.3.0",
        "prisma": "^4.16.1"
    }
}