{
    "name": "car-rental",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "prebuild": "npm run lint",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "email": "email dev --dir src/email"
    },
    "dependencies": {
        "@clerk/nextjs": "^4.31.6",
        "@clerk/themes": "^1.7.19",
        "@next/eslint-plugin-next": "^15.0.3",
        "@prisma/client": "^5.22.0",
        "@react-email/button": "0.0.9",
        "@react-email/components": "^0.0.15",
        "@react-email/html": "0.0.4",
        "@react-email/render": "^0.0.12",
        "@react-spring/web": "^9.7.5",
        "@tabler/icons-react": "^2.47.0",
        "@types/node": "20.2.3",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "@uploadthing/react": "^6.8.0",
        "@vercel/postgres": "^0.7.2",
        "autoprefixer": "10.4.14",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.13",
        "eslint-config-next": "^15.0.3",
        "html-react-parser": "^5.1.18",
        "next": "^14.2.17",
        "postcss": "8.4.23",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.3.5",
        "react-email": "^2.1.6",
        "react-hook-form": "^7.53.2",
        "react-select": "^5.8.3",
        "react-tailwindcss-datepicker": "^1.7.2",
        "resend": "^3.5.0",
        "sharp": "^0.33.5",
        "tailwind-merge": "^2.5.4",
        "uploadthing": "^6.13.3"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.2",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.14.0",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "prisma": "^5.22.0",
        "tailwindcss": "^3.4.14",
        "typescript": "5.6.3",
        "typescript-eslint": "^8.13.0"
    }
}